{
  "name": "تطبيق تعلم اليابانية",
  "short_name": "اليابانية",
  "description": "تعلم 100 جملة يابانية مع الترجمة والنطق",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e88e5",
  "lang": "ar",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
